Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=juego.frm
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Juego"
Startup="Juego"
HelpFile=""
Title="Air-Jokey"
ExeName32="Air-Jokey.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="_/\_       ___  _/\_ Una tejo"
VersionCompanyName="AV Software"
VersionFileDescription="99% Argentino, 1% Ingles (El nombre)"
VersionLegalCopyright="Copiiright 2002, Argentina"
VersionProductName="Air-Jokey _/\_ __         _/\_"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
